[00:00.87] 街の夕焼けに溶けた
[00:04.13] 僕たちはまだニ人だろうか
[00:07.72] 風が吹く僕たちを乗せて
[00:11.17] ニ人でちぎった花に願いを込めて
[00:18.67] 
[00:32.16] 願うなら 僕たちを
[00:35.74] 出会うよりもずっと遠くに
[00:39.27] 叶うなら 僕たちの
[00:42.81] 運命さえももっと遠くに
[00:48.31] 
[00:46.26] なんて笑って吐いて捨てては
[00:49.88] 君を思い出す そんな思いを
[00:53.36] 抱いて抱えて悶えた先には
[00:56.75] いつも君がいる そんな事より
[01:03.75] 
[01:00.13] 恋路の果てには何がある
[01:06.54] くだらない話をニ人でしよう
[01:13.04] 
[01:13.51] 僕達の千年の恋は
[01:17.08] 深い土で折れる花のようだ
[01:20.64] 僕達は千年後もまだ
[01:24.19] 同じ様にまってんだ
[01:26.73] 笑っちゃうよね
[01:30.23] 
[01:30.08] Wow, oh
[01:31.81] Wow, oh
[01:33.66] Wow, oh
[01:37.16] 
[01:36.35] 貴方と以外もう何処にも行けない
[01:40.66] 雨の中で（そう）
[01:43.22] 混じりあわない 日々の中で
[01:46.45] 二人は立っている 永劫
[01:51.95] 
[01:50.13] なんて笑って吐いて捨てては
[01:53.72] 君を思い出す そんな思いを
[01:57.34] 抱いて抱えて悶えた先には
[02:00.80] いつも君がいる そんな事より
[02:07.80] 
[02:04.20] 願いは君との先にある
[02:10.41] 他愛ない話を二人でしよう
[02:16.41] 
[02:17.42] 僕達の千年の恋は
[02:20.93] 相槌で折れる花のようだ
[02:24.69] 僕達は千年後もまだ
[02:28.29] 同じ様に待ってんだ
[02:30.97] 笑っちゃうよね
[02:34.47] 
[02:39.75] 何年経っても妄想が
[02:41.91] 根を張ってもこんなに 溢れ出している
[02:45.93] 願いは
[02:47.14] 花が散るほど 溢れ出していく
[02:50.96] 花占う恋歌
[02:53.46] 
[02:53.19] 僕達の千年の恋は
[02:56.48] 相槌で咲く花のように
[03:00.10] 僕達は千年後もまだ
[03:03.69] 同じ様にちぎってまた笑っていたいよね
[03:12.69] 
[03:08.06] 何年経っても妄想が
[03:10.44] 根を張ってもこんなに 溢れ出している
[03:14.49] 願えば
[03:15.39] 何年経っても妄想が
[03:17.53] 根を張ってもこんなに 溢れ出していく