[00:00.88] 街の夕焼けに溶けた
[00:04.15] 僕たちはまだニ人だろうか
[00:07.78] 風が吹く僕たちを乗せて
[00:11.14] ニ人でちぎった花に願いを込めて
[00:18.64] 
[00:32.14] 願うなら 僕たちを
[00:35.79] 出会うよりもずっと遠くに
[00:39.30] 叶うなら 僕たちの
[00:42.85] 運命さえももっと遠くに
[00:48.35] 
[00:46.24] なんて笑って吐いて捨てては
[00:49.81] 君を思い出す そんな思いを
[00:53.33] 抱いて抱えて悶えた先には
[00:56.76] いつも君がいる そんな事より
[01:03.76] 
[01:00.15] 恋路の果てには何がある
[01:06.55] くだらない話をニ人でしよう
[01:13.05] 
[01:13.51] 僕達の千年の恋は
[01:17.06] 深い土で折れる花のようだ
[01:20.60] 僕達は千年後もまだ
[01:24.19] 同じ様にまってんだ
[01:26.76] 笑っちゃうよね
[01:30.26] 
[01:30.08] Wow, oh
[01:31.87] Wow, oh
[01:33.62] Wow, oh
[01:37.12] 
[01:36.32] 貴方と以外もう何処にも行けない
[01:40.67] 雨の中で（そう）
[01:43.26] 混じりあわない 日々の中で
[01:46.44] 二人は立っている 永劫
[01:51.94] 
[01:50.16] なんて笑って吐いて捨てては
[01:53.71] 君を思い出す そんな思いを
[01:57.36] 抱いて抱えて悶えた先には
[02:00.88] いつも君がいる そんな事より
[02:07.88] 
[02:04.26] 願いは君との先にある
[02:10.45] 他愛ない話を二人でしよう
[02:16.45] 
[02:17.43] 僕達の千年の恋は
[02:20.94] 相槌で折れる花のようだ
[02:24.60] 僕達は千年後もまだ
[02:28.29] 同じ様に待ってんだ
[02:30.94] 笑っちゃうよね
[02:34.44] 
[02:39.79] 何年経っても妄想が
[02:41.94] 根を張ってもこんなに 溢れ出している
[02:45.98] 願いは
[02:47.11] 花が散るほど 溢れ出していく
[02:50.96] 花占う恋歌
[02:53.46] 
[02:53.15] 僕達の千年の恋は
[02:56.46] 相槌で咲く花のように
[03:00.12] 僕達は千年後もまだ
[03:03.65] 同じ様にちぎってまた笑っていたいよね
[03:12.65] 
[03:08.03] 何年経っても妄想が
[03:10.42] 根を張ってもこんなに 溢れ出している
[03:14.44] 願えば
[03:15.30] 何年経っても妄想が
[03:17.50] 根を張ってもこんなに 溢れ出していく